---
orders:
  - name: one bread one oranges and one orange juice
    order_items:
      - "bread"
      - "oranges"
      - "orange juice"
  - name: one bread one oranges and two orange juice
    order_items:
      - "bread"
      - "oranges"
      - "orange juice"
      - "orange juice"